<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parsetogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="OOf-9q-Lbh">
                                <rect key="frame" x="80" y="224" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-8P-TDl">
                                <rect key="frame" x="62" y="386" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-JR-FWz">
                                <rect key="frame" x="62" y="415" width="296" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JE-ip-SJl">
                                <rect key="frame" x="62" y="522" width="296" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT3-6W-Afq">
                                <rect key="frame" x="62" y="493" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2j-H9-XD2">
                                <rect key="frame" x="80" y="606" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2R-gm-lR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcX-oz-8OE">
                                <rect key="frame" x="281" y="606" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pR-Ad-nEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="3JE-ip-SJl" id="Vs4-EU-3ps"/>
                        <outlet property="usernameField" destination="c7f-JR-FWz" id="eXg-fo-zEf"/>
                        <segue destination="Kz9-la-bai" kind="presentation" identifier="loginSegue" id="4Gt-3N-55R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="sSs-V1-VWJ">
            <objects>
                <viewController id="v5W-zi-Xfa" customClass="FeedViewController" customModule="Parsetogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldO-LZ-XAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-7W-qxA">
                                <rect key="frame" x="0.0" y="0.0" width="437" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="537" id="Hz5-cq-Fc5" customClass="PostCell" customModule="Parsetogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="437" height="537"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hz5-cq-Fc5" id="iF4-lk-nOc">
                                            <rect key="frame" x="0.0" y="0.0" width="437" height="537"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0z-2a-1wQ">
                                                    <rect key="frame" x="8" y="8" width="393" height="493"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What a beauty" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-QD-jDM">
                                                    <rect key="frame" x="58" y="510.5" width="110.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mila" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8A-km-J68">
                                                    <rect key="frame" x="16" y="509.5" width="34" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="0vc-hL-NBg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XR8-QD-jDM" secondAttribute="bottom" constant="8" id="7yb-X2-Tdu"/>
                                                <constraint firstAttribute="trailing" secondItem="q0z-2a-1wQ" secondAttribute="trailing" constant="8" id="96m-KO-02A"/>
                                                <constraint firstItem="XR8-QD-jDM" firstAttribute="top" secondItem="q0z-2a-1wQ" secondAttribute="bottom" constant="8" id="C1L-qV-sym"/>
                                                <constraint firstItem="q0z-2a-1wQ" firstAttribute="leading" secondItem="iF4-lk-nOc" secondAttribute="leading" constant="8" id="Ev1-sQ-faf"/>
                                                <constraint firstItem="H8A-km-J68" firstAttribute="centerY" secondItem="XR8-QD-jDM" secondAttribute="centerY" id="FaP-kx-NyR"/>
                                                <constraint firstItem="H8A-km-J68" firstAttribute="top" secondItem="q0z-2a-1wQ" secondAttribute="bottom" constant="7" id="HZw-9q-8Bj"/>
                                                <constraint firstItem="XR8-QD-jDM" firstAttribute="top" secondItem="q0z-2a-1wQ" secondAttribute="bottom" constant="8" id="IfH-69-9KV"/>
                                                <constraint firstItem="XR8-QD-jDM" firstAttribute="leading" secondItem="H8A-km-J68" secondAttribute="trailing" constant="8" id="Kqo-cV-90L"/>
                                                <constraint firstItem="q0z-2a-1wQ" firstAttribute="top" secondItem="iF4-lk-nOc" secondAttribute="top" constant="8" id="fdi-uk-a53"/>
                                                <constraint firstAttribute="trailing" secondItem="q0z-2a-1wQ" secondAttribute="trailing" constant="8" id="jtg-AO-SNd"/>
                                                <constraint firstItem="H8A-km-J68" firstAttribute="leading" secondItem="iF4-lk-nOc" secondAttribute="leading" constant="16" id="oDY-wK-Mg0"/>
                                                <constraint firstAttribute="trailing" secondItem="q0z-2a-1wQ" secondAttribute="trailing" constant="8" id="vPn-yH-gC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="XR8-QD-jDM" id="cta-Xh-uDM"/>
                                            <outlet property="photoView" destination="q0z-2a-1wQ" id="rFU-2I-LL0"/>
                                            <outlet property="usernameLabel" destination="H8A-km-J68" id="9Jh-0m-Q1w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="37.5" id="DJK-rn-oYx" customClass="CommentCell" customModule="Parsetogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="565" width="437" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJK-rn-oYx" id="hSV-0G-XLM">
                                            <rect key="frame" x="0.0" y="0.0" width="437" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mila" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20S-uk-jF0">
                                                    <rect key="frame" x="16" y="8" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fake comment hehe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqS-Vh-V3q">
                                                    <rect key="frame" x="58" y="8" width="154" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YqS-Vh-V3q" firstAttribute="leading" secondItem="20S-uk-jF0" secondAttribute="trailing" constant="8" id="1C0-AH-dzX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="20S-uk-jF0" secondAttribute="bottom" constant="8" id="4FE-4f-B4f"/>
                                                <constraint firstItem="YqS-Vh-V3q" firstAttribute="top" secondItem="hSV-0G-XLM" secondAttribute="top" constant="8" id="7zm-Kb-UvI"/>
                                                <constraint firstItem="20S-uk-jF0" firstAttribute="leading" secondItem="hSV-0G-XLM" secondAttribute="leading" constant="16" id="LkG-ah-Mm1"/>
                                                <constraint firstItem="20S-uk-jF0" firstAttribute="top" secondItem="hSV-0G-XLM" secondAttribute="top" constant="8" id="UjN-LH-Cbo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YqS-Vh-V3q" secondAttribute="bottom" constant="8" id="jn6-I6-tuy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YqS-Vh-V3q" secondAttribute="trailing" constant="8" id="r6d-cN-q8o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="YqS-Vh-V3q" id="Ehy-Hn-Ugg"/>
                                            <outlet property="nameLabel" destination="20S-uk-jF0" id="sS3-mc-BRT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="tcH-yL-O0M">
                                        <rect key="frame" x="0.0" y="602.5" width="437" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcH-yL-O0M" id="MDk-bH-0D7">
                                            <rect key="frame" x="0.0" y="0.0" width="437" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gae-SF-fOU">
                                                    <rect key="frame" x="16" y="8" width="413" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gae-SF-fOU" secondAttribute="trailing" constant="8" id="7zv-kA-Cki"/>
                                                <constraint firstItem="gae-SF-fOU" firstAttribute="top" secondItem="MDk-bH-0D7" secondAttribute="top" constant="8" id="JJG-Xa-KEi"/>
                                                <constraint firstItem="gae-SF-fOU" firstAttribute="leading" secondItem="MDk-bH-0D7" secondAttribute="leading" constant="16" id="K24-mv-IaY"/>
                                                <constraint firstAttribute="bottom" secondItem="gae-SF-fOU" secondAttribute="bottom" constant="8" id="zO6-vm-biQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u1z-Kq-r3Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WRx-YA-eIA">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="8Ir-ci-idc">
                            <connections>
                                <action selector="onLogoutButton:" destination="v5W-zi-Xfa" id="wj1-JB-BdW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="2nb-h4-jDL">
                            <connections>
                                <segue destination="o8n-Fn-BCg" kind="presentation" id="rJ1-WE-DBd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gbG-7W-qxA" id="l9r-BU-7Vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEK-G0-wxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="93.75"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Sdz-Gz-NIj">
            <objects>
                <viewController id="o8n-Fn-BCg" customClass="CameraViewController" customModule="Parsetogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEC-h5-B6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-Md-5Gj">
                                <rect key="frame" x="20" y="72" width="374" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cQA-ng-Y5h" appends="YES" id="SgT-ND-FQR"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTk-me-5Ox">
                                <rect key="frame" x="20" y="461" width="354" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="o8n-Fn-BCg" eventType="touchUpInside" id="tDi-GS-FNe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOv-yo-VcN">
                                <rect key="frame" x="10" y="419" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CNr-qu-d4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="LOv-yo-VcN" id="dei-hF-p0s"/>
                        <outlet property="imageView" destination="CZc-Md-5Gj" id="acx-0v-aEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0U-rR-YgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cQA-ng-Y5h">
                    <connections>
                        <action selector="onCameraButton:" destination="o8n-Fn-BCg" id="qwJ-th-4BL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTE-bz-Stq">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Kz9-la-bai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CTl-Xn-z4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v5W-zi-Xfa" kind="relationship" relationship="rootViewController" id="T4d-AI-Cab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VS-AR-bY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
